<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            font-size: larger;
            

        }
        .block{
            display: none;
            
        }
        .adhaar-21:focus-within + .block{
            display: block;
            cursor: pointer;
        }
        p:hover{
            background-color: blue;
            display: inline-block;

        }
        .adhar22:focus-within + .block1{
            display:block ;
            cursor: pointer;
            
        }
        li:hover{
            background-color: blue;
        }
        .{
            display:inline-block
            
        }
        .adhar22{
            display:inline-block
        }
        .a{
            display:inline-block;
        }
        .block1{
            position: relative;
            bottom: 350px;
            left: 450px;
            display: inline-block;
            
            
        }
        .item:hover{
            background-color:lightblue;
            
        }
        .item2:hover{
            background-color: aqua;
        }
        
        

        
    </style>
    
    
</head>
<body>
    <img src="https://uidai.gov.in/images/logo/uidai_english_logo.svg" alt="" height="40px">
    <h2>Update your aadhaar</h2>
    
    

    
    <!-- <div> -->
        <!-- <div class="adhaar-21"  style="background-color: aquamarine;">my Adhaar</div> -->
            <button class="adhaar-21" style="cursor: pointer;">My adhaar</button>
                <div class="block">

                    <div style="font-size: 30px;font-weight: bolder; text-align: 60px;padding: 60px;">About your adhaar</div>
                    <p style="font-size: 15px;font-weight: bolder;margin-top: 20px;padding:10px" >Features of adhaar</p>
                    <p style="font-size: 15px;font-weight: bolder;margin-top:20px;padding:10px," class="b">Update demographic data check status</p>
                    <p style="font-size: 15px;font-weight: bolder;margin-top: 20px;padding:10px,"class="b">check demographics data and check status</p>
                    <p style="font-size: 15px;font-weight: bolder;margin-top: 20px;padding:10px,"class="b">list of supporting documents for adhaar enrollment update</p>
                    <p style="font-size: 15px;font-weight: bolder;margin-top:20px ;padding:10px,"class="b">Enrollment and update forms</p>
                    <p style="font-size: 15px;font-weight: bolder;margin-top: 20px;padding:10px,"class=b>Aadhaar Enrollment and update changes</p>
                    <p style="font-size: 15px;font-weight:bolder;margin-top: 20px;padding:10px"class="b">Adhaar update history</p>
                    <p style="font-size: 15px;font-weight: bolder;margin-top: 20px;padding: 10px;"class="b">update adhaar at enrollment update center</p>      
                <div class="uidai">  
                    <div class="block1">   
                        <h3 class="item2">Get Aadhaar</h3>
                        <div style="padding:10px;"class="item">Book an appointment</div>
                        <div style="padding:10px;" class="item">Download adhaar</div>
                        <div style="padding:10px;"class="item" >order aadhar pvc card</div>
                        <div style="padding:10px;" class="item">Check aadhaar pvc card status</div>
                        <div style="padding: 10px;" class="item"> Check aadhaar PVC card status</div>
                        <div style="padding: 10px;" class="item">Locate an enrollment center in Bhavan Aadhaar</div>
                        <div style="padding:10px;" class="item">Aadhaar Enrolment & Update Changes</div>
                        <div  style="padding:10px;"class="item">Enrolment & Update Forms </div>
                        <div style="padding:10px;" class="item">List of suporting Documents for Aadhaar Enrolment & Update</div>
                    </div>
                </div>
                
            </div>
</body>
</html>